<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SiteClerk.master.vb"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="Shortcut Icon" href="../../Resources/KZNHealthLogo.png" type="image/x-icon" />
    <link rel="stylesheet" href="../../Scripts/bootswatch/bootswatch.less" />
    <link rel="stylesheet" href="../../Scripts/bootswatch/variables.less" />
    <link rel="stylesheet" href="../../Scripts/Bootstrap 3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../Scripts/bootswatch/bootstrap.css" />
    <link rel="stylesheet" href="../../Styles/main.css" />
    <title>Hackathon 2019</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css"/>
    <script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js" type="text/javascript"></script>
    <link rel="Stylesheet" type="text/css" href="../../Styles/slider.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var pageName = window.location.pathname;
            var newPageName = pageName;

            if (pageName.indexOf('/') == 0) {
                newPageName = pageName.substring(1, pageName.length);

                $.each($('#navbar').find('li'), function () {
                    var hrefVal = $(this).find('a').attr('href');

                    if (hrefVal.indexOf(newPageName) >= 0) {
                        $(this).addClass('active').siblings().removeClass('active');
                    }

                });
            }
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 100%">
    <div style="float: left; width: 100%; height: 0px;">
    <div class="navbar navbar-default " role="navigation" 
            style="border-top: 10px solid #000000; background-color: #009933; border-bottom-color: #000000; height: 91px; width:100%; margin:0px; position: fixed; border-top-color: #008000;">
        <div >
            <div class="navbar-header" style="background-color: #009933">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" style=" padding: 0px; margin: 0px; background-color: transparent; width: 160px; height: 80px;" 
                        href="DefaultClerk.aspx">
                    <asp:Image CssClass="img-responsive" ID="Image2" runat="server" 
                        ImageAlign="Middle" Height="80" Width="160" 
                        ImageUrl="~/Resources/KZNHealthLogo.png" />
                        </a> 
            </div>
            <div class = "navbar-collapse collapse" 
                
                
                style="font-size: large; font-weight: bold; color: #FFFFFF; margin: 0px; background-color: #009933;">
                <ul class="nav navbar-nav navbar-right">
            <li><a  href="DefaultClerk.aspx">Home</a></li>
            <li><a href="AboutClerk.aspx">About Us</a></li>
            <li ><a href="ContactClerk.aspx">Contact Us</a></li>
            <li ><a href="DashboardClerk.aspx">Dashboard</a></li>
            <li>     
            </li>
            <li style="float: right">
            <asp:LoginView ID="HeadLoginView1" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                         <a href="../../Account/Register.aspx" id="A1">Register</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                    </LoggedInTemplate>
                </asp:LoginView>
            </li>
            <li class="dropdown" style="float: right">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                         <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Login</a> 
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                    <ul style="list-style-type: none; height: 100%;">
                        <li class="dropdown">
                        <a style="background-color: transparent; height: 100%;" data-toggle="dropdown">
                            <asp:Image CssClass="img-circle" ID="Image4" runat="server" 
                        ImageAlign="Middle" BorderColor="#CCCCCC" BorderStyle="Solid" Height="25" Width="30" 
                        ImageUrl= "~/Resources/218-2183212_user-login-icon-png-user-access-icon.png"/>Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                             <b class="caret"></b></a>
                             <ul class="dropdown-menu">
                             <li style="width: 100%"></li>
                             <li style="width: 100%">
                        <asp:LoginStatus ID="HeadLoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Default.aspx"/>
                       </li> </ul>
                       </li>
                   </ul>

                    
                    </LoggedInTemplate>
                </asp:LoginView></li>
           
                    
                 </ul>            
           
            
            </div>
        </div>
  
    </div>
    </div>
    <div  
        style="height: auto; float: left; width: 100%; margin-top: 68px;" >
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
    <br />
    
        <div class="footer" 
            style="margin-bottom: 0px; width:100%; border-top-color: #008000; background-color: #009933;" 
            align="center"><footer>
            
     <div style="width: 100%; background-color: #009933;" align="center" >
          <h3 align="center">Quick Links </h3>

           <table style="width:100%">
  <tr>
    <td><asp:HyperLink ID="HyperLink4" runat="server" Text="Hyperlink1" NavigateUrl="http://www.kznhealth.gov.za/health.asp">Vision, Mission and Core Values</asp:HyperLink></td>
    <td><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="http://www.kznhealth.gov.za/Patientcharter.htm">Patient Rights Charter</asp:HyperLink></td> 
    <td> <asp:HyperLink ID="HyperLink6" runat="server"  NavigateUrl="http://www.kznhealth.gov.za/Rights-duties-of-healthcare-personnel.htm">Rights and Duties of Health Care Personnel</asp:HyperLink></td>
  </tr>

  <tr>
    <td><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="http://www.kznhealth.gov.za/Rights-duties-of-healthcare-personnel.htm">Rights and Duties of Health Care Personnel</asp:HyperLink></td>
    <td><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="http://www.kznhealth.gov.za/comms/Guide-Health-Care-Services-Booklet-English.pdf">Guide to Health Care Services Booklet</asp:HyperLink></td>   
    <td><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="http://www.kznhealth.gov.za/Referral-system.htm">Referral System - Levels of Care</asp:HyperLink></td>
   
  </tr>
  <tr>
    <td><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="http://www.kznhealth.gov.za/app.htm">Annual Performance Plans</asp:HyperLink></td> 
    <td><asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="http://www.kznhealth.gov.za/reports.htm">Annual Reports</asp:HyperLink></td> 
     <td><asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="http://www.kznhealth.gov.za/bathopele.htm">Transformation Priorities</asp:HyperLink></td>
  </tr>
</table>
         


            
            <div style="width: 100%; background-color: #009933;" align="center" >
          
            <hr />
            <p align="center" style="width: 100%">&copy;<b> <%= Date.Now.Year%>  KZN Department of Health. All Rights Reserved</b></p>
                
     
            </div>  
        
        </div>
    
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous" type="text/javascript"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" type="text/javascript"></script>
    <script src="../../Scripts/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script src="../../Scripts/Bootstrap 3.4.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/Bootstrap 3.4.1/js/bootstrap.js" type="text/javascript"></script>
    
    </form>
</body>
</html>
